# spring-ws

./: build.gradle  gradle.properties
spring-ws-core/src/test/java/org/springframework/ws/soap/soap11/: AbstractSoap11MessageTestCase.java
spring-ws-core/src/test/java/org/springframework/ws/soap/soap12/: AbstractSoap12MessageTestCase.java
